<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body { 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    main {
      height: 49rem;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 2%;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      display: grid;
      grid-template-rows: 3fr 1fr 1fr 1fr;
    }

    p {
      text-align: center;
    }

    .p1 {
      font-size: 1.55rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .p2 {
      font-size: 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    @media (max-width: 314px) {
      main {
        display: flex;
        flex-direction: column;
      }
      
    }

  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png">

    <p class="p1">Improve your front-end skills by building projects</p>

    <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
</body>
</html>